#Workflow
name: Github Actions 실행시켜보기

on:
  push:
    brnches:
      -main

#WOrkflow는 여러개의 job으로 이루어질 수 있고
jobs:
  My-Deploy-Job:
    runs-on: ubuntu-latest

    #하나의 job은 여러개의 step으로 이루어져있다.
    steps:
      - name: Hello World 출력하기
        run: echo "Hello World"

      - name: 여러 명령어 문장 작성하기
        run: |
          echo "Good"
          echo "Morning"
          pwd

      - name: Github Actions 자체 저장되어있는 변수 사용해보기
        run: |
          echo $GITHUB_REPOSITORY
          echo $GITHUB_SHA
      
      - name: Github Actions secret 변수 사용해보기234
        run: |
          echo ${{ secrets.MY_NAME }}
          echo ${{ secrets.MY_HOBBY }}